<html>
<title>form</title>
<head>

<style>
#box{    
box-sizing: border-box;
display:block;
outline:0;
width: 735px;
height: 1005px;
left: 0px;
top: 0px;
background-color: antiquewhite;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 34px;
}
#name{
        
box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 41.22px;
left: 135.21px;
top: 133.61px;

background: #D9D9D9;

border-radius: 23px;
    }
#email{
   box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 41.22px;
left: 135.21px;
top: 233.71px;
background: #D9D9D9;
border-radius: 23px;  
    }
#no{
     box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 41.22px;
left: 135px;
top: 374.5px;

background: #D9D9D9;
border-radius: 23px;   
    }
#profession{
        
box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 41.22px;
left: 133px;
top: 507.5px;

background: #D9D9D9;
border: 1px solid #000000;
border-radius: 23px;
    }
#skill{
        box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 41.22px;
left: 133px;
top: 637.5px;

background: #D9D9D9;
border: 1px solid #000000;
border-radius: 23px;
    }
#address{
        box-sizing: border-box;

position: absolute;
width: 431.59px;
height: 80.48px;
left: 135px;
top: 763.5px;

background: #D9D9D9;
border: 1px solid #000000;
border-radius: 23px;
        
    }
#update{
        position: absolute;
width: 261px;
height: 66px;
left: 237px;
top: 888px;

        
    }
    #profile{
        position: absolute;
width: 437px;
height: 60px;
left: 255px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

color: #100F0F;



        
    }
    #n{
        position: absolute;
width: 91.12px;
height: 38.28px;
left: 135.21px;
top: 90.42px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #121010;



        
    }
    #e{
        position: absolute;
width: 85.12px;
height: 22.57px;
left: 135.21px;
top: 189.55px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #201B1B;


        
    }
    #pn{
        position: absolute;
width: 158.22px;
height: 38.28px;
left: 135px;
top: 305.5px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;



color: #201B1B;
        
    }
    #pr{
        position: absolute;
width: 168.23px;
height: 38.28px;
left: 135px;
top: 442.5px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #201B1B;



        
    }
    #sk{
        position: absolute;
width: 84.11px;
height: 22.57px;
left: 135px;
top: 579.5px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #201B1B;


        
    }
    #add{
        position: absolute;
width: 187.25px;
height: 22.57px;
left: 130px;
top: 705.5px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #201B1B;



        
    }
    #btn{
        position: absolute;
width: 261px;
height: 66px;
left: 237px;
top: 888px;
        font-weight: 700;
font-size: 32px;
        
    }
    #btn1{
        position: absolute;
width: 261px;
height: 66px;
left: 1114px;
top: 546px;

background: #3C59F0;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 4px;
font-weight: 700;
font-size: 32px;
position: absolute;
width: 165.69px;
height: 29.31px;
left: 1155.79px;
top: 571.38px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #FFFFFF;

        
    }
</style>
    </head>

<body id="body">
<div id="box" tabindex="-1">

<form action="clientreg.php" method='post' id="myform" >
<label id="profile">PROFILE</label>
<label id="n">NAME</label><br>    
<input type="text" id="name" name="name" >
<label id="e">Email</label><br> 
<input type="email" id="email" name="email" >
<label id="pn">Phone-No</label><br> 
<input type="number" id="no" name="number" >
<label id="pr">Profession</label><br>
<input type="text" id="profession" name="profession">
<label id="sk">Skills</label><br>
<input type="text" id="skill" name="skill">
<label id="add">Address</label><br>
<input type="textarea" id="address" name="address">
<input type="submit" name="update" value="UPDATE"  id="btn">
</form>

    </div>
<input type="button" name="open form" value="open form"  id="btn1">
</body>
</html>