#dashboard{
    position: absolute;
    width: 235px;
    height: 98px;
    left: 0px;
    top: 0px;
    background: #3C59F0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #dashboard img{
    position: absolute;
    width: 84px;
    height: 90px;
    left: 151px;
    top: 9px;
    }
    #header{
    box-sizing: border-box;
    
    position: absolute;
    width: 1284px;
    height: 99px;
    left: 235px;
    top: 0px;
    
    background: #3C59F0;
    border: 1px solid #000000;
    }
    #nav{
    position: absolute;
    width: 237px;
    height: 925px;
    left: -2px;
    top: 99px;
    overflow-y: hidden;
    background: #3C59F0;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #section{
    position: absolute;
    width: 1284px;
    height: 923px;
    left: 235px;
    overflow-y: scroll;
    top: 99px;
    background: #D9D9D9;
    }
    #s1{
        position:relative;
        overflow-x: scroll;
        background: #D9D9D9;
        width: 1284px;
    
    }
    #s2{
        position:relative;
        overflow-x: scroll;
        background: #C1BFBF;
        width: 1284px;
    
    }
    #s3{
        position:relative;
        overflow-x: scroll;
        background: #D9D9D9;
        width: 1284px;
    
    }
    
    
    #t1,#t2,#t3{
        position: relative;
    }
    #n1 {
    position: absolute;
    left: 26px;
    top: 30px;
    
    
    }
    #n2{
    position: absolute;
    left: 20px;
    top: 113px;
    }
    #n3{
    position: absolute;
    left: 11px;
    top: 202px;
    }
    #n4{
    position: absolute;
    left: 16px;
    top: 297px;
    }
    #a11{
    position: absolute;
    width: 139px;
    height: 56px;
    left: 50px;
    top: 40px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    
    color: #100F0F;
    }
    #a22{
    position: absolute;
    width: 108px;
    height: 56px;
    left: 200px;
    top: 40px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    
    color: #FFADAD;
    }
    #a33{
    position: absolute;
    width: 340px;
    height: 42px;
    left: 900px;
    top: 45px;
    
    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    
    color: #FFFFFF;
    }
    
    #a55{
    position: absolute;
    width: 91px;
    height: 53px;
    left: 1050px;
    top: 1px;
    }
    
    
    #header img{
    position: absolute;
    width: 59px;
    height: 48px;
    left: 154px;
    top: 30px;
    }
    #n1 a{
    position: relative;
    top: -6;
    left: 17px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    
    color: #292020;
    }
    #n2 a{
    position: relative;
    top: -12px;
    left: 25px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    
    color: #292020;
    }
    #n3 a{
    position: relative;
    top:-9 ;
    left: 17px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    
    color: #292020;
    }
    #n4 a{
    position: relative;
    top: -10;
    left: 20px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    
    color: #292020;
    }
    #d1{
    position: absolute;
    width: 68px;
    height: 57px;
    left: 1140px;
    top: 21px;
    
    background: #41242F;
    border-radius: 8px;
    }
    #a44 span{
    position: relative;
    width: 104px;
    height: 52px;
    top: 5px;
    left: 20px;
    
    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #FFFBFB;
    
    
    }
    #b{
    
            position: relative;
            width: 437px;
            height: 264px;
            left: 150px;
            top: 100px;
            background: #E7E7E7;
         }
         .accept1
         {
            position: absolute;
            bottom: -10px;
    
         }
         #u
    
         {
            position: absolute;
            bottom: -10px;
    
         } #p
         {
            position: absolute;
            bottom: -10px;
            right: -7px;
    
         }
         
        #p1
         {
            position: absolute;
           
            right: -120%;
    
         }
    #f
    { position: absolute;
     
    left:35%;
    top:10%;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    
    color: #000000;
    }
    #d
    {
    position: absolute;
    left:35%;
    top:35%;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #000000;
    }
    a{
        cursor: pointer;
    }
    /*popup*/
    #box{    
    box-sizing: border-box;
    display:none;
    outline:0;
    width: 735px;
    height: 1005px;
    left: 0px;
    top: 0px;
    background-color: antiquewhite;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 34px;
    }
    #name{
            
    box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 41.22px;
    left: 135.21px;
    top: 133.61px;
    
    background: #D9D9D9;
    
    border-radius: 23px;
        }
    #email{
       box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 41.22px;
    left: 135.21px;
    top: 233.71px;
    background: #D9D9D9;
    border-radius: 23px;  
        }
    #no{
         box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 41.22px;
    left: 135px;
    top: 374.5px;
    
    background: #D9D9D9;
    border-radius: 23px;   
        }
    #profession{
            
    box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 41.22px;
    left: 133px;
    top: 507.5px;
    
    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 23px;
        }
    #skill{
            box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 41.22px;
    left: 133px;
    top: 637.5px;
    
    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 23px;
        }
    #address{
            box-sizing: border-box;
    
    position: absolute;
    width: 431.59px;
    height: 80.48px;
    left: 135px;
    top: 763.5px;
    
    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 23px;
            
        }
    #update{
            position: absolute;
    width: 261px;
    height: 66px;
    left: 237px;
    top: 888px;
    
            
        }
        #profile{
            position: absolute;
    width: 437px;
    height: 60px;
    left: 255px;
    top: 30px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    
    color: #100F0F;
    
    
    
            
        }
        #n{
            position: absolute;
    width: 91.12px;
    height: 38.28px;
    left: 135.21px;
    top: 90.42px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    
    
    color: #121010;
    
    
    
            
        }
        #e{
            position: absolute;
    width: 85.12px;
    height: 22.57px;
    left: 135.21px;
    top: 189.55px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    
    color: #201B1B;
    
    
            
        }
        #pn{
            position: absolute;
    width: 158.22px;
    height: 38.28px;
    left: 135px;
    top: 305.5px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    
    
    
    color: #201B1B;
            
        }
        #pr{
            position: absolute;
    width: 168.23px;
    height: 38.28px;
    left: 135px;
    top: 442.5px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    
    
    color: #201B1B;
    
    
    
            
        }
        #sk{
            position: absolute;
    width: 84.11px;
    height: 22.57px;
    left: 135px;
    top: 579.5px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    
    color: #201B1B;
    
    
            
        }
        #add{
            position: absolute;
    width: 187.25px;
    height: 22.57px;
    left: 130px;
    top: 705.5px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    
    color: #201B1B;
    
    
    
            
        }
        #btn{
            position: absolute;
    width: 261px;
    height: 66px;
    left: 237px;
    top: 888px;
            font-weight: 700;
    font-size: 32px;
            
        }
        #btn1{
            position: absolute;
    width: 261px;
    height: 66px;
    left: 1114px;
    top: 546px;
    
    background: #3C59F0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-weight: 700;
    font-size: 32px;
    position: absolute;
    width: 165.69px;
    height: 29.31px;
    left: 1155.79px;
    top: 571.38px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #FFFFFF;
    
            
        }
    
    #accept{
    position: absolute;
    width: 435.5px;
    height: 70.07px;
    bottom: 0px;
    left: 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
    background: #2164C9;
    }
    #accept1{
    position: absolute;
    left: 180px;
    top: 25px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    }
    #c,#pr{
    position: absolute;
    width: 31.42px;
    height: 42px;
    left: 0px;
    
    background: #2164C9;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
    }
    #c1,#pr1{
    position: absolute;
    left: 8px;
    top: 10px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
    color: #FFFFFF;
    
    }
    #progress,#download{
    position: absolute;
    width: 218px;
    height: 57px;
    bottom: 0px;
    right: 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
    background: #2164C9;
    }
    #close,#view{
    position: absolute;
    width: 218px;
    height: 57px;
    bottom: 0px;
    left: 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
    background: #2164C9;
    }
    
    
    #close1,#progress1,#view1{
    position: absolute;
    left: 50px;
    top: 15px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
    color: #FFFFFF;
    }
    #download1{
    position: absolute;
    left: 70px;
    top: 5px;
    }
    #downm{
        position: absolute;
        right: 123px;
        top: -3px;
    }
    #d{
        left:140px;
    }
    #ddd{
        position: absolute;
        top:-10px;
        left:30px;
     }
     #new_modules{
        position: absolute;
        width: 150px;
        height: 50px;
        top: 10px;
        left: 350px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        
        background: #41242F;
        }
     #manage_modules{
        position: absolute;
        width: 150px;
        height: 50px;
        top: 10px;
        left: 500px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        
        background: #41242F;
        }
     #review_modules{
        position: absolute;
        width: 150px;
        height: 50px;
        top: 10px;
        left: 650px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        
        background: #41242F;
        }
     #completed_modules{
        position: absolute;
        width: 150px;
        height: 50px;
        top: 10px;
        left: 800px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        
        background: #41242F;
        }
                #text_navbar_modules{
                    position: relative;
                    left: 50px;
                    top: 15px;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    color: #FFFFFF;
                    }
                #text_navbar_modules1{
                        position: relative;
                        left: 43px;
                        top: 15px;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17px;
                        color: #FFFFFF;
                        }
                        #text_navbar_modules2{
                            position: relative;
                            left: 45px;
                            top: 15px;
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 17px;
                            color: #FFFFFF;
                            }
                            #text_navbar_modules3{
                                position: relative;
                                left: 37px;
                                top: 15px;
                                font-family: 'Inter';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 17px;
                                color: #FFFFFF;
                                }
        
        